source/index.html.haml
= image_tag asset_pack_path('images/background.jpg'), id: 'background'
#banner
  #banner-text-container
    #banner-text
      %h1 Memory Jar
      %hr
      %h2 Photography and web development

  %a#scroll-down.scroll{ href: '#content' }
    %svg(xmlns="http://www.w3.org/2000/svg" class="bi bi-chevron-down" viewBox="0 0 16 16")
      %path(fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708")

#content
  .container
    #about-me.section
      %h3 About Me

      %p Hi and welcome to my personal website!
      %p My name is Shuo, a #{link_to 'University of Sheffield', url_for('http://www.sheffield.ac.uk'), target: '_blank', title: 'Go to University of Sheffield Website'} software engineering graduate.
      %p I specialise in Ruby on Rails, JavaScript (React / Redux, jQuery), CSS and PostgresSQL. Some of my projects can be found on my #{link_to 'Github page', url_for('https://github.com/neb2000', target: '_blank')}.
      %p When I&apos;m free, I enjoy painting, travel around the country and take photos. You may have a look at my work in the profolio section or on my #{link_to 'Flickr page', url_for('https://www.flickr.com/photos/neb2000/'), target: '_blank'}.
      %p If you find yourself in need of any of my skills, please contact me via #{mail_to 'nebaries@gmail.com', 'e-mail'}.

    #portfolio-photos.section
      %h3 Portfolio - Photos
      .row.g-2.g-md-3
        - (1..6).each do |index|
          .col-md-4= image_tag asset_pack_path("images/portfolio/#{index}.jpg"), class: 'img-fluid'


    #portfolio-drawings.section
      %h3 Portfolio - Drawings
      .row.g-2.g-md-3
        - (1..6).each do |index|
          .col-md-2= image_tag asset_pack_path("images/drawings/#{index}.jpg"), class: 'img-fluid'

build/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='Memory Jar - Photography and web development ' name='description'>
<meta content='Azuresong, Memory jar, Photography, Web development' name='keywords'>
<meta content='English' name='language'>
<meta content='Shuo Chen' name='author'>
<meta content='2024 Shuo Chen' name='copyright'>
<title>Memory Jar - Photography and web development</title>
<link href="assets/images/favicon-49282a331c32d507de2a.ico" rel="icon" type="image/ico" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..400&family=Raleway:wght@300..400&display=swap" rel="stylesheet">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QG8M5KZL2M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QG8M5KZL2M');
</script>
<link href="assets/stylesheets/site-ba0e90d3.css" rel="stylesheet" />
<script src="assets/javascripts/site-358135b9.js"></script>
</head>
<body class='index'>
<img src="assets/images/background-b4928dc1029775572c1e-601579e6.jpg" id="background" alt="" />
<div id='banner'>
<div id='banner-text-container'>
<div id='banner-text'>
<h1>Memory Jar</h1>
<hr>
<h2>Photography and web development</h2>
</div>
</div>
<a class='scroll' href='#content' id='scroll-down'>
<svg class='bi bi-chevron-down' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'>
<path d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708' fill-rule='evenodd'></path>
</svg>
</a>
</div>
<div id='content'>
<div class='container'>
<div class='section' id='about-me'>
<h3>About Me</h3>
<p>Hi and welcome to my personal website!</p>
<p>My name is Shuo, a <a href="http://www.sheffield.ac.uk" target="_blank" title="Go to University of Sheffield Website">University of Sheffield</a> software engineering graduate.</p>
<p>I specialise in Ruby on Rails, JavaScript (React / Redux, jQuery), CSS and PostgresSQL. Some of my projects can be found on my <a href="https://github.com/neb2000">Github page</a>.</p>
<p>When I&apos;m free, I enjoy painting, travel around the country and take photos. You may have a look at my work in the profolio section or on my <a href="https://www.flickr.com/photos/neb2000/" target="_blank">Flickr page</a>.</p>
<p>If you find yourself in need of any of my skills, please contact me via <a href="mailto:nebaries@gmail.com">e-mail</a>.</p>
</div>
<div class='section' id='portfolio-photos'>
<h3>Portfolio - Photos</h3>
<div class='row g-2 g-md-3'>
<div class='col-md-4'><img src="assets/images/portfolio/1-9cbb354ae557d89ee435-1b6c5e5d.jpg" class="img-fluid" alt="" /></div>
<div class='col-md-4'><img src="assets/images/portfolio/2-4d2ad9c3c52cab69f9b9-678c1056.jpg" class="img-fluid" alt="" /></div>
<div class='col-md-4'><img src="assets/images/portfolio/3-eb6798b36ade4c2c3c9f-45ec12ff.jpg" class="img-fluid" alt="" /></div>
<div class='col-md-4'><img src="assets/images/portfolio/4-926f1fe11bd1d5fd3ec8-28633da2.jpg" class="img-fluid" alt="" /></div>
<div class='col-md-4'><img src="assets/images/portfolio/5-fdde93402d3dbc78f92c-d06b89f0.jpg" class="img-fluid" alt="" /></div>
<div class='col-md-4'><img src="assets/images/portfolio/6-3ac3a47d0fa13f36d97e-9c49f92b.jpg" class="img-fluid" alt="" /></div>
</div>
</div>
<div class='section' id='portfolio-drawings'>
<h3>Portfolio - Drawings</h3>
<div class='row g-2 g-md-3'>
<div class='col-md-2'><img src="assets/images/drawings/1-e5ba26f67540dbc59a2b-1c2fb4e8.jpg" class="img-fluid" alt="" /></div>
<div class='col-md-2'><img src="assets/images/drawings/2-13d7d5fda9a3f2518547-5573546d.jpg" class="img-fluid" alt="" /></div>
<div class='col-md-2'><img src="assets/images/drawings/3-2a0bc78c3baa7bb332b5-08878281.jpg" class="img-fluid" alt="" /></div>
<div class='col-md-2'><img src="assets/images/drawings/4-b023eae0f0b5e9807a87-107b880e.jpg" class="img-fluid" alt="" /></div>
<div class='col-md-2'><img src="assets/images/drawings/5-b9e69e24d9fb0a29568d-80056dee.jpg" class="img-fluid" alt="" /></div>
<div class='col-md-2'><img src="assets/images/drawings/6-f9060632b5a858068ebf-a275c65b.jpg" class="img-fluid" alt="" /></div>
</div>
</div>
</div>
</div>

</body>
</html>
